<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.te2m.tools</groupId>
    <artifactId>netbeans</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>te2m.de Tools for the Netbeans IDE</name>
    <developers>
        <developer>
            <id>ffi</id>
            <name>Frank Fischer</name>
            <email>frank@te2m.de</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <organization>te2m.de</organization>
            <timezone>+2</timezone>
        </developer>         
    </developers>
    <url>http://te2m.de</url>
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <netbeans.version>RELEASE81</netbeans.version>
    </properties>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <modules>
        <module>de.te2m.tools.netbeans.jsfutils</module>
        <module>de.te2m.tools.netbeans.vertx</module>
    </modules>
</project>