package ${TargetPackage};

import io.vertx.core.AbstractVerticle;
import io.vertx.core.Future;

/*
* ${TargetClassName}
*
* ${TargetClassDescription}
* created on ${CreationDate}
*
* @author ${CurrentUser} 
* @since ${Version}
*/
public class ${TargetClassName} extends AbstractVerticle {

    @Override
    public void start(Future<Void> future) {

        // @TODO Add business logic here
    }

    @Override
    public void stop() {
        // Optional - called when verticle is undeployed
        // @TODO Add cleanup as required
    }
}