<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "${project.licensePath}">
package ${TargetPackage};

import io.vertx.core.AbstractVerticle;
import io.vertx.core.Future;

/**
* ${TargetClassName}
*
* ${TargetClassDescription}
* created on ${CreationDate}
*
* @author ${CurrentUser} 
* @since ${Version}
*/
public class ${TargetClassName} extends AbstractVerticle {

    /**
     * Start the Verticle
     * @param future
     */
    @Override
    public void start(Future<Void> future) {

        // @TODO Add business logic here
    }

    /**
     * Stop the Verticle
     */
    @Override
    public void stop() {
        // Optional - called when verticle is undeployed
        // @TODO Add cleanup as required
    }
}