<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${pomInfo.groupID}</groupId>
    <artifactId>${pomInfo.artifactID}</artifactId>
    <name>${pomInfo.name}</name>
    <description>${pomInfo.description}</description>
    <version>${pomInfo.version}</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <#if vertxDefaultVersion ??><vertx.version>${vertxDefaultVersion}</vertx.version><#else><vertx.version>3.1.0</vertx.version></#if>
     <junit.version>4.12</junit.version>
    </properties>
    <#if pomInfo.includeCompany><organization>
        <name>${pomInfo.companyName}</name>
        <url>${pomInfo.companyURL}</url>
    </organization></#if>
    <#if pomInfo.includeUser><developers>
        <developer>
            <id>${pomInfo.userID}</id>
            <name>${pomInfo.userDisplayName}</name>
            <email>${pomInfo.userEmail}</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>${pomInfo.companyName}</organization>
            <organizationUrl>${pomInfo.companyURL}</organizationUrl>
            <timezone>${pomInfo.timeZoneID}</timezone>
        </developer>         
    </developers></#if>    
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${r"${"}vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${r"${"}junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${r"${"}vertx.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Ensure JDK 8 is used -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <#if createFatJar??><#if createFatJar>
            <!-- Create a 'Fat'-Jar for easy deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>io.vertx.core.Starter</Main-Class>
                                        <!-- TODO: Replace with the mane of the real main verticle -->
                                        <Main-Verticle>todo.insert.name.of.main.verticle.here</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet/>
                            <outputFile>${r"${"}project.build.directory}/${r"${"}project.artifactId}-${r"${"}project.version}-fat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <#if createDocker??><#if createDocker>
            <!-- Create docker container during build by using the FAT jar -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.2.8</version>
                <executions>
                    <execution>
                        <id>docker</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dockerDirectory>${r"${"}project.basedir}/src/main/docker</dockerDirectory>
                    <!-- Configure the image name -->
                    <imageName>${DockerImageName}</imageName>
                    <resources>
                        <resource>
                            <targetPath>/verticles</targetPath>
                            <directory>${r"${"}project.build.directory}</directory>
                            <includes>
                                <include>${r"${"}project.build.directory}/${r"${"}project.artifactId}-${r"${"}project.version}-fat.jar</include>
                            </includes>
                        </resource>
                        <!-- don't forget to also add all the dependencies required by your application -->
                    </resources>
                </configuration>
            </plugin></#if></#if></#if></#if>
        </plugins>
    </build>
	
</project>