package ${TargetPackage};

import io.vertx.core.Vertx;
import io.vertx.ext.unit.Async;
import io.vertx.ext.unit.TestContext;
import io.vertx.ext.unit.junit.VertxUnitRunner;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import static org.junit.Assert.*;

/*
* Test case for ${TargetClassName}
*
* created on ${CreationDate}
*
* @author ${CurrentUser}
* @since ${Version}
*/
@RunWith(VertxUnitRunner.class)
public class ${TargetClassName}Test {

    private Vertx vertx;

    @Before
    public void setUp(TestContext context) {
        vertx = Vertx.vertx();
        vertx.deployVerticle(${TargetClassName}.class.getName(),
            context.asyncAssertSuccess());
    }

    @After
    public void tearDown(TestContext context) {
        vertx.close(context.asyncAssertSuccess());
    }

    @Test
    public void test${TargetClassName}Default(TestContext context) {

        // TODO Implement tests
        fail("Not implemented yet");

    }

    // TODO Implement more tests
}